[tox]
envlist =  py{27,35},lint
skip_missing_interpreters = True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --max-complexity=10 --statistics --count --output-file={envdir}/flake8.txt setup.py subparser tests

[testenv]
deps =
    -rrequirements.txt
    decorator
    pytest
    pytest-cov
commands =
    py.test -sx --cov {envsitepackagesdir}/subparser --cov-report term-missing --cov-report xml --junitxml={envdir}/{envdir}.junit.xml tests []
